########## RabbidMQÅäÖÃ ##########
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=112.74.60.148
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

# Ö¸¶¨¶Ë¿ÚºÅ
server.port=8080